{
  "name": "explore-advance-type-of-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahabulislamsifat/explore-advance-type-of-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sahabulislamsifat/explore-advance-type-of-typescript/issues"
  },
  "homepage": "https://github.com/sahabulislamsifat/explore-advance-type-of-typescript#readme",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
